# waka

./: pom.xml
src/main/java/com/mboa/waka/: ApplicationConfig.java  ServletInitializer.java  WakaApplication.java
src/main/java/controller/: AnnonceController.java  CategorieController.java
src/main/java/dto/: AnnonceDto.java  UtilisateurDto.java
src/main/java/exception/: AnnonceNotFoundException.java  NoSuchElementException.java  UtilisateurNotFoundException.java
src/main/java/modele/: Alertes.java  Annonce.java  BaseDeDonnees.java  Categorie.java  Message.java  Messagerie.java  Paiement.java  Recherche.java  Utilisateur.java
src/main/java/persitence/: AnnonceRepository.java  CategorieRepository.java  MessageRepo.java  UtilisateurRepository.java
src/main/java/service/: AnnonceService.java  CategorieService.java  MessageService.java  NotificationService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/mboa/waka/: WakaApplicationTests.java
