spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/waka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optionnel : Mettez à jour automatiquement la base de données au démarrage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
